image: maven:3.6.3-jdk-11

stages:
  - Test
  - Report

Test:
  stage: Test
  allow_failure: true
  script:
    - echo "${CI_JOB_ID}" > jobid
    # - mvn clean install
    # - mvn test -Dgroups=functional -Dapi.base.uri=https://eliasnogueira-credit-api.herokuapp.com -Dapi.base.path=/api/v1 -Dapi.port=443 -Dapi.health.context=/actuator -f pom.xml
  artifacts:
    when: always
    paths:
      - target/allure-results
      - jobid
    expire_in: 1 week
  only:
    - main

Report:
  image: tauheedkhan/allure-gitlab:latest
  stage: Report
  only:
    - main
  script:
    # - mvn allure:report
    # - mkdir public
    # - mv $CI_PROJECT_DIR/target/site/allure-maven-plugin/* public
    - git clone --single-branch --branch gl-pages $CI_PROJECT_URL

    - JOB_ID=$(cat jobid)
    - REPORT=job_${JOB_ID}
    - CURRENT_BRANCH=${CI_PROJECT_NAME}/public/${CI_COMMIT_REF_NAME}
    - cp -r ./${CURRENT_BRANCH}/history target/allure-results || echo "No history"

    #echo "executor.json"
    - echo '{"name":"GitLabCI","type":"gitlab","reportName":"Allure Report",' > executor.json
    - echo "\"reportUrl\":\"${CI_PAGES_URL}/${CI_COMMIT_REF_NAME}/${REPORT}/\"," >> executor.json
    - echo "\"buildUrl\":\"${CI_PIPELINE_URL}\"," >> executor.json
    - echo "\"buildName\":\"GitLab Job Run ${JOB_ID}\",\"buildOrder\":\"${JOB_ID}\"}" >> executor.json
    #cat executor.json
    - mv ./executor.json ./target/allure-results

    - allure generate ./target/allure-results -o $REPORT

    - mkdir -p $CURRENT_BRANCH
    - cp -r $REPORT $CURRENT_BRANCH
    - cp -r ${REPORT}/history $CURRENT_BRANCH
    # - cp -r generate_index.py $CI_PROJECT_NAME
    - pwd
    - cd $CI_PROJECT_NAME
    - pwd
    - python3 /app/generate-report-index.py public
    - python3 /app/generate-report-index.py public/${CI_COMMIT_REF_NAME}

    - git config user.name "tauheedkhan"
    - git config user.email "tauheed.khan@outlook.com"
    # - >
    #   git remote add $CI_PROJECT_NAME 
    #   https://oauth2:${ALLURE_GITLAB_PAGES}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git
    - git add ./public
    - git commit -m "pipeline_${CI_PIPELINE_ID}_job_${CI_JOB_ID}"
    - git remote set-url origin https://$username:$password@gitlab.com/tauheedkhan/alure-gitlab.git
    - git push origin gl-pages

  artifacts:
    when: always
    paths:
      - $CI_PROJECT_NAME
    expire_in: 1 week
